<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerii</title>
    <link rel="stylesheet" href="galerii.css">
</head>
<body>
    <h1>Pildigalerii</h1>
    <div class="konteiner">
        <div class="pilt1"></div>
        <div class="pilt2"></div>
        <div class="pilt3"></div>
        <div class="pilt4"></div>
        <div class="pilt5"></div>
        <div class="pilt6"></div>
        <div class="pilt7"></div>
        <div class="pilt8"></div>
        <div class="pilt9"></div>
    </div>
    
</body>
</html>